{
  "name": "wat-si-yaek-somdet-buddhist-center",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "sweetalert2": "^11.26.25",
    "swiper": "latest",
    "vite": "latest"
  }
}
